<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>receipt</title>

    <style>

        body{
            background-color: #FFF3E0;
        }

        .receipt-body{
            position:relative;
        }

        .receipt-container{
            width:80%;
            border:1px solid black;
            margin:0 auto;
            background-color: snow;
            padding: 10px;
            border-radius: 10px;
            box-shadow:  0 0 30px 0 black;
        
        }

        .brand-logo{
            width:100px;
            display: block;
            margin:0 auto;

        }

        .brand-name{
            text-align:center;
        }

        .brand-address{
            text-align: right;
        }
        
        .brand-mobile{
            text-align: right;
        }

        .receipt-title{
            font-size:30px;
            text-align: center;
            margin:40px 0; 
        }

        .receipt-detail-container{
            display:flex;
            justify-content:center;
            font-size: 20px;
            margin: 30px 0 ;
            
        }

        .receipt-detail-key{
            color:grey;
            width: 30%;

        }

        .receipt-detail-value{
            font-weight: bold;
            border-bottom:1px dashed grey;
            width:30%;
        }

        .Accountant{
            text-align: right;
            margin-top:100px;
           
            
        }

        .stamp{
            width:150px;
            position:absolute;
            right:0px;
            top:290px;
            bottom:20px;

            
        }

        .receipt-footer{
            text-align: center;
            font-size: 20px;
            padding: 10px 0px;
            background-color: #7DDA58;
        }

@media screen and (max-width:600px) {
    .brand-logo{
        width:30px;
        display: block;
        margin:0 auto;
    }

    .brand-name{
        display:none;
    }


        }

@media screen and (min-width:601px) and (max-width:768){


        }

@media screen and (min-width:769px) and (max-width:933px){
      


        }
        
    </style>
</head>
<body>

<div class="receipt-container">
  <div class="receipt-header">
    <img src="heart.jpeg" class="brand-logo"/>  
    <h2 class="brand-name">  Health care</h2> 
    <p class="brand-address">Ganpati Heart Care Centre<br>
        Nakane Road, Deopur, Dhule,<br> Maharashtra 424002 · 2.9 km<br>
    </p>
    <p class="brand-mobile"> 02562 221 234</p>
</div>

<hr>
<div class="receipt-body ">
<h1 class="receipt-title"> payment receipt</h1>

 <div class="receipt-detail-container">
    <div class="receipt-detail-key">
        Receipt-NO.:
    </div>

    <div class="receipt-detail-value">
        1234589
    </div>
</div>

<div class="receipt-detail-container">
    <div class="receipt-detail-key">
        Name.:
    </div>

    <div class="receipt-detail-value">
       Kushi Surana
    </div>
</div>

<div class="receipt-detail-container">
    <div class="receipt-detail-key">
        Amount.:
    </div>

    <div class="receipt-detail-value">
        1500-/
    </div>
</div>

    
<div class="receipt-detail-container">
    <div class="receipt-detail-key">
        payment-mode.:
    </div>

    <div class="receipt-detail-value">
        UPI
    </div>
</div>

<div class="receipt-detail-container">
    <div class="receipt-detail-key">
        Payment-date:
    </div>

    <div class="receipt-detail-value">
        12-05-2024
    </div>
</div>

<img src="stamp.webp" alt="stamp"  class="stamp"/>
<p  class="Accountant"> Accountant signature : 

    <br>
    <br>
    <br>
</p>

</div>
<hr>

<p>
    This is auto generated receipt does not require signation.
</p>
<div class="receipt-footer">
<p> Thank you for your payment</p>
</div>
</div>
</body>
</html>